global:
  scrape_interval:     15s
  evaluation_interval: 15s

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'prometheus job'

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'metrics for electricity microservice'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['smart-energy-management-system-core-service-1:8080']